1480594980769	Rename resource 'home.jsp'
1480596363628	Rename resource 'welcome.jsp'
1480596750266	Rename resource 'login.jsp'
1480596790443	Rename resource 'index.jsp'
1480597191388	Move 'wel.html' to 'WEB-INF'
1480597371013	Move 'wel.html' to 'WebContent'
1480597381841	Rename resource 'wel.html'
1480597480810	Delete element
1480600481757	Move 'index.html' to 'WEB-INF'
1480600514967	Move 'index.html' to 'WebContent'
1480600519279	Move 'wel.jsp' to 'WEB-INF'
1480600569821	Move 'wel.jsp' to 'WebContent'
1480600585843	Move 'wel.jsp' to 'WEB-INF'
1480600624350	Move 'wel.jsp' to 'WebContent'
1480601032616	Rename resource 'index.html'
1480601085010	Rename resource 'index.jsp'
1480601090088	Move 'login.jsp' to 'WEB-INF'
1480601274077	Move 'login.jsp' to 'pages'
1480601333649	Move 'login.jsp' to 'WebContent'
1480603647584	Rename resource 'wel.jsp'
